# Database Connection
DATABASE_URL="postgresql://username:password@ep-muddy-dream-a15qhk2y-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require"

# Session Secret
SESSION_SECRET="your-secret-key-here"
